﻿body {
}

/*
        
        Green.css

        CSS Theme for all of the web page

        Created by: Marcus Jones
        Date Created: 4/25/23
        Last Modified: 4/26/23
        Assignment/Project: Budget App
        Part of: All pages using CSS
*/

*{
    /* Sets all font to Segoe UI Emoji */
    font-family: 'Segoe UI Emoji';
}

body{
    /* Creates Body Margin and changes page's background color */
    margin: 0;
    background-color: antiquewhite;
}

a{
    /* Changes hyperlink color, weight, and removes underline */
    color: forestgreen;
    font-weight: bold;
    text-decoration: none;
}

#PageWrapper{
    /* Creates pagewrapper width margin and border */
    width: 800px;
    border: 2px solid white;
}

#PageWrapper h1{
    /* Sets page wrapper h1 to center */
    text-align: center;
}

#Header{
    /* Changes header margins, background color, text color, font size, and font weight to bold. */
    width: 1920px;
    height: 75px;
    background-color: darkgreen;
    color: darkgoldenrod;
    text-align: start;
    font-size: 40px;
    font-weight: bolder;
}

#MenuWrapper{
    /* Changes menu wrapper margins and hackground to white */
    width: 1920px;
    height: 35px;
    background-color: white;
    font-size: 20px;
}

h1{
    /* Changes header font size and weight to bold */
    font-weight: bold;
    font-size: 40px;
}

p{
    /* Changes font size to 20 px */
    font-size: 20px;
}

    /* when money left is negative set color to red */
.negative{
    color: red;
}

/* when money left is positive set color to green */
.positive{
    color: green;
}
