﻿Welcome to the Budget Planner.

This web page is used for creating a budget that can be exported to a txt file and downloaded for future use.

This page uses simple logic to have the user create payments that are stored within a list that can be manipulated by creating more payments or deleting existing ones.
These payments are then calculated with the price and the salary of the user everytime the page refreshes (ex: whenever a button is pressed). If any user input errors occur
the web page will display such errors and not cause any problems with the functionality of the page.

The page also includes an About section which will guide users through the process of creating a budget. The instructions go through the process
very clearly and create an easy user experience.

Finally, the page includes further budgeting and saving resources that the user can use the given hyperlinks to navigate to other pages with the information.

